<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"                     
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html> 
<head>
  <title>Fortune Cookie</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
  color: #6a6aa0;
  text-decoration: none;
}
body {
  background: #E5E7E6;
  font-size: 12px;
}
#stg {
  display: none;
  margin: 50px auto 0;
  width: 559px;
  height: 319px;
  background: url(ck02.jpg) no-repeat;
  overflow: hidden;
}

p {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 96%;
}

h1 {
  display: none;
  text-align: center;
  height: 30px;
  color: #333;
  font-family: 'Vollkorn';
  margin: 0;
  padding: 0;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>
<body>
<script type="text/javascript">window.scrollTo(0,1);</script>
<div id="stg"></div>
<h1 id="ftn"></h1>
<p>Copyright &copy; 2011 <a href="http://www.rodrigo-silveira.com">Rodrigo Silveira</a>. All rights reserved.</p>
<script type="text/javascript">
function getFortune() {
   $('#ftn').text('You will make someone really rich one day');
   $('#stg').fadeIn('slow', function(){
      $('#ftn').fadeIn(899);
   });
}

setTimeout(getFortune,500);
</script>
</body>
</html>