<!doctype html>
<html>
	<head>
		<style>
			html, body {
				width: 98%;
				height: 85%;
				margin: 0;
				padding: 0;
				font-family: monospace, arial;
				font-size: 12px;
			}
			
			#rokko_shell {
				width: 100%;
				height: 100%;
				margin: 1% 2%;
				border: 1px solid #eee;
				box-shadow: 0 1px 10px #333;
				background: #ccc;
			}
			
			#rokko_shell h1,#rokko_shell p {
				text-align: center;
			}
			
			#rokko_shell table {
				width: 100%;
				height: 100%;
				border-collapse: collapse;
			}
			
			#rokko_shell td {
				text-align: center;
				border: 1px solid #aaa;
				cursor: default;
			}
			
			#rokko_shell td:hover {
				background: #fff;
				-webkit-transition: all 0.5s;
			}
			
			.highlight, .highlight:hover {
				background: #c00 !important;
			}
			
			#rokko_score {
				width: 98%;
				margin: 2%;
				overflow: auto;
			}
			
			#rokko_score h1 {
				margin: 0 50px 0 0;
				float: left;
			}
			
			#rules {
				width: 98%;
				margin: 10px 2%;
				text-align: center;
				padding: 5px 10px;
				border: 1px solid #aaa;
				background: #666;
				color: #fff;
				font-weight: 400;
				letter-spacing: 2px;
			}
			
			#copyright {
				width: 98%;
				margin: 10px 2%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="rokko_shell"></div>
		<div id="rokko_score"></div>
		<h3 id="rules">Rules: Click cells to draw a pattern. If you draw the wrong pattern, you die. Be careful!</h3>
		<p id="copyright">Copyright &copy; 2012 Rodrigo Silveira. All rights reserved.</p>


		<script src="shortest-path.js"></script>
		<script>
			(new Shortest().init("#rokko_shell", 2, 1, "#rokko_score", 4));
		</script>
	</body>
</html>