<!doctype html>
<html lang="eng"> 
<head>
  <title>Omikuji Fortune Cookie</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="height=device-height,width=device-width; initial-scale=0.7; maximum-scale=1.0; user-scalable=0;" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" />

<style type="text/css">
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 100;
  src: local('Alegreya Sans Thin'), local('AlegreyaSans-Thin'), url(alegreya-sans-100.woff) format('woff');
}
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Alegreya Sans'), local('AlegreyaSans-Regular'), url(alegreya-sans-400.woff) format('woff');
}
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Alegreya Sans Bold'), local('AlegreyaSans-Bold'), url(alegreya-sans-700.woff) format('woff');
}

* {
  color: #6a6aa0;
  text-decoration: none;
}
body {
  background: #fff;
  font-size: 12px;
  overflow: hidden;
}
#stg {
  display: none;
  margin: 50px auto 50px;
  width: 435px;
  height: 186px;
  background: url(ck02-fb.jpg) center center no-repeat;
  overflow: hidden;
}

p {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 0 0;
}

p span {
   padding: 10px;
   display: block;
   width: 90%;
   margin: 0 auto;
}

h1 {
  display: none;
  text-align: center;
  color: #333;
  font-family: 'Alegreya Sans';
  font-size: 3em;
  margin: 0;
  padding: 0;
  font-weight: 100;
}
</style>
</head>
<body>
<div id="stg"></div>
<h1 id="ftn"></h1>

<p>
<a href="#" id="androidLink">
<img src="google-play-android-icon.png" alt="Available on the Android Market" style="width: 200px">
</a>
<br/>
<span>
Copyright &copy; 2011 <a href="http://www.rodrigo-silveira.com">Rodrigo Silveira</a>. All rights reserved.
</span>
</p>
<script src="jquery-1.3.2.js"></script>
<script src="app.js"></script>

</body>
</html>
