<!doctype html>
<html>
<head>
	<style>
	html, body {
		width: 100%;
		height: 100%;
		background: #fff;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
		
	#screen {
		width: 960px;
		height: 500px;
		margin: 50px auto 0;
		position: relative;
		background: -webkit-linear-gradient(bottom, rgb(170,170,170) 30%, rgb(230,230,230) 70%);
	}
	
	#screenShadow {
		position: absolute;
		top: 500px;
		left: 0;
		height: 43px;
		width: 960px;
		background: url("shellshadow.png") no-repeat;
	}
	
	.comOpenBook_block {
		position: absolute;
		width: 25px;
		height: 25px;
		border-radius: 5px;
		-webkit-transition: all 0.35s;
	}
	
	.comOpenBook_block_red {
		background: #c00;
		box-shadow: 0 0 2px #333;
	}
	
	.comOpenBook_block_inset {
		background: #eee;
		box-shadow: inset 0 0 3px #333;
	}
	
	.comOpenBook_alert_pop {
	}
	
	.comOpenBook_alert {
		position: absolute;
		top: 50px;
		left: 0;
		font: 75px "Lucida Console", monospace;
		box-shadow: 0 0 10px #aaa;
		border-top: 15px solid #fff;
		border-bottom: 15px solid #fff;
		width: 100%;
		background: rgba(200, 10, 10, 0.75) url("motion-bg.gif");
		color: #fff;
		text-align: center;
		padding: 50px 0;
		-webkit-transition: all 1.0s;
	}
	
	.timer {
		width: 100%;
		border: 1px solid #aaa;
		text-align: center;
		font: 40px "Lucida Console", monospace;
		font-weight: 400;
		margin: 50px 0 0;
		padding: 10px 0;
		background: #eee;
	}
	
	.copyright {
		text-align: center;
	}
	</style>
</head>
<body>

<div id="screen">
	<div id="screenShadow"></div>
</div>
<h1 class="timer">Time: <span id="timer"></span> <br/>Level &raquo; <span id="currLevel">1</span></h1>
<p class="copyright">Copyright &copy; 2012 <a href="http://www.rodrigo-silveira.com">Rodrigo Silveira</a>. All rights reserved.</p>
<script src="main.js"></script>
<script>com.OpenBook.main("screen", "timer", "currLevel", 500);</script>
</body>
</html>